.main {
	padding-top: 24px;
	@media (min-width: map-get($screen, 'pc')) {
		padding-top: 42px;
	}

	&__nav {
		overflow: auto;
		padding: 24px 16px 0 16px;
		@media (min-width: map-get($screen, 'tablet')) {
			padding: 32px 24px 0 24px;
		}
		@media (min-width: map-get($screen, 'pc')) {
			padding: 8px 32px 0 32px;
		}

		&-list {
			display: flex;
			flex-wrap: nowrap;
			@media (min-width: map-get($screen, 'pc')) {
				flex-wrap: wrap;
			}
		}

		&-item {
			white-space: nowrap;
		}

		&-link {
			display: flex;
			align-items: center;
			height: 40px;
			padding: 0 16px;
			font-family: 'TT Lakes Medium', sans-serif;
			color: map-get($colors, 'grey');

			&--active {
				border: 2px solid map-get($colors, 'light-blue-2');
				background: map-get($colors, 'white');
				border-radius: 6px;
			}
		}
	}

	&__article {
		margin-top: 24px;
		@media (min-width: map-get($screen, 'tablet')) {
			margin-top: 32px;
		}
		@media (min-width: map-get($screen, 'pc')) {
			margin-top: 20px;
		}
	}
}
